# tutorial plan (algorithm.md section 6), nodes A..E as 1..5
# rates are 100 kB/s so ION's per-bundle volume overhead cannot deplete the
# 60-byte volumes that rate-1 contacts would have (see RUN_REPORT, Task 6)
a contact +0 +60 1 2 100000
a range +0 +60 1 2 1
a contact +0 +60 2 3 100000
a range +0 +60 2 3 1
a contact +0 +60 1 3 100000
a range +0 +60 1 3 1
a contact +0 +30 3 4 100000
a range +0 +30 3 4 1
a contact +10 +20 1 5 100000
a range +10 +20 1 5 1
a contact +0 +10 4 5 100000
a range +0 +10 4 5 1
a contact +30 +40 4 5 100000
a range +30 +40 4 5 1
a contact +50 +60 4 5 100000
a range +50 +60 4 5 1
